<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background: linear-gradient(to right, #000000, #A52A2A);
            font-size: 20px;
            text-align: center;
            color: white;
        }
        #heading{
            padding: 5px;
        }
        .nav{
            background-color: black;
            text-align: center;
            padding: 12px;
            position: sticky;
            top: 0;
        }
        .nav ul li{
            display: inline;
            color: white;
            padding: 13px;

        }
        #input{
            width: 25%;
        }
        .main{
            background-image: url("assets/front.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            border: 0.1px solid ;
        }
    .l{
        background-color: rgb(0, 0, 0);
        color: white;
        margin-left: 14%;
        margin-top: 9%;
        padding: 20px;
        width: 50%;
        /* opacity: 0.6;\ */
    }
    .shoe{
        /* border: 2px solid red; */
        background-color: rgb(184, 184, 184);
        padding: 28px;
        height: 20%;
    }
    .down{
        display: inline-flex;
        /* border: 2px solid red; */
        width: 100%;
        color: white;
    }
   
    .first img{
        width: 200px;
        padding: 4px;
    }
    .sec img{
        width: 200px;
        padding: 4px;
    }
    .third img{
        width: 200px;
        padding: 4px;
    }
    .air{
        background-color: #767d80;
        
    }
    .right img{
        width: 200px; 
        height: 200px;
        border-radius: 50%;
        object-fit: cover; 
        align-items: end;
        box-shadow: 6px 6px 6px 6px;
    }
    .right img:hover{
        width: 300px; 
        height: 300px;
        border-radius: 50%;
        object-fit: cover; 
        box-shadow: 6px 6px 6px 6px;
    }
    .last{
        display: inline-flex;
        /* border: 2px solid blue; */
        padding: 80px;
        background: linear-gradient(to right, #000000, #A52A2A);
        color: white;
        width: 90%;
        height: 400px;
        padding: 13px;
        /* text-align: center; */
    }
 
    .left{
        width: 50%;
    }
   
    .right{
        text-align: end;
        /* margin-left: 90px; */
        width: 50%;
    }
    .try{
        width: 100%;
        height: 500px;
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #6c6c6c, #000000);
    }
    </style>
</head>
<body>
    <div class="header">
        <h4 id="heading">Free Shipping for all orders now</h4>
    </div>
    <div class="nav">
        <ul>
            <li>Men</li>
            <li>Women</li>
            <li>Kids</li>
            <li>Sports</li>
            <li>Brands</li>
            <li>Collection</li>
            <label for="input"></label>
            <input type="text" id="input">
            <span>🔍</span>
        </ul>
    </div>

    <!-- main Section -->

    <div class="main">
        <div class="l">
            <h2>SHOES, CLOTHING & ACCESSORIES SALE: UP TO 60% OFF</h2>
            <p>Remake your look for less. Whether you're an avid athlete or seeking a fresh streetwear vibe, you'll find the best gear at the adidas clothing and shoes sale. Save up to 60% off iconic adidas styles like NMD, Stan Smith, and Originals.</p>
        </div>
    </div>

    <!-- Shoes Section -->


    <div class="shoe">
        <div class="air">
            <div class="up">
                <h3>Trending</h3>
             </div>
     
             <div class="down">
                 <div class="first">
                     <img src="./assets/trend1.jpeg" alt="">
                     <p style="background-color: #212121;">Air Jordan</p>
                 </div>
     
                 <div class="sec">
                     <img src="./assets/trend2.jpeg" alt="">
                     <p style="background-color: #212121; ">Air Jordan 3</p>
                 </div>
     
                 <div class="third">
                     <img src="./assets/trend3.jpeg" alt="">
                     <p style="background-color: #212121;">Air Jordan 1</p>
                 </div>
             </div>
        </div>
    </div>
  
    <!-- Lastsection-->

    <div class="try">
        <div class="last">
            <div class="left">
                <h2>How did Air Jordan start?</h2><br>
                <p>The first Air Jordan shoe was produced for basketball player Michael Jordan during his time with the Chicago Bulls in late 1984 and released to the public on April 1, 1985. The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p><br><br>
    
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p><br><br>
    
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quo harum ea? Ab vel delectus labore voluptatem est architecto accusantium doloremque dolores quia quasi adipisci, veritatis velit voluptatum cupiditate id.</p>
            </div>
    
            <div class="right"><img src="./assets/hover.jpg" alt=""></div>
           </div>
        </div>
    
    </div>



</body>
</html>