*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
   text-decoration: none;
}
.nav-bar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 74px;
}

.address{
    margin: 1rem;
}

.add1 {
    font-size: .8rem;
    color: #cccccc;
    margin-left: 1rem;
}

.add2 p{
    font-size: 1rem;
    margin-left: .3rem;
}

.add2{
    display: flex;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 600px;
    height: 40px;
    /* border: 2px solid red; */
}

.search-cat{
    width: 3rem;
    background-color: #f3f3f3;
    text-align: center;
    border: none;
    height: 40px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-place{
    width: 100%;
    height: 40px;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 2.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 1.2rem;
    background-color: rgb(255, 166, 0);
    color: #0f1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.accounts span{
    font-size: .75rem;
}

.acc2{
    font-size: .87rem;
    font-weight: 700;
}

.return span{
    font-size: .75rem;
}

#re-ord{
    font-size: .87rem;
    font-weight: 700;
}

.cart i{
    font-size: 2rem;
}

.cart {
    font-size: .87rem;
    font-weight: 700;
}


/* Panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-opt{
    display:flex;
    width: 70%;
}

.panel-opt p{
    margin: 2rem;
    font-size: .75rem;
}

.all{
    margin-left: 3rem;
}

.panel-deals{
    margin-right: 3rem;
    font-size: .87rem;
    font-weight: 700;
}

/* Hero section */

.hero img{
    background-position:center;
    background-size:auto;
    width: 100%;
    height: 350px;
}

/* Products */

.products{
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;
    background-color: rgba(234, 234, 234, 0.829);
}

.product{
   
    /* padding: 2rem; */
    background-color: #ffffff;
    transition: 0.8s;
}
/* .product a{
    text-decoration: none;
} */
.product:hover{
    border: 2px solid red;
    transform: scale(1.1);
    
    a{
        color: orange;
        text-decoration: underline;
    }
}
.product img{
    width: 100%;
    height: 250px;
}

.product{
    padding: 1rem;
    /* margin: 1rem; */
    align-items: center;
    text-align:left;
    font-size: larger;
    font-weight: 700;
}
.product-container{
    width: 22%;
    overflow: hidden;
    /* padding: 1rem; */
}

.products a{
    font-size:small;
    font-weight: 300;
}



/* footer */
#back{
    height: 60px;
    background-color: #37475a;
    font-size: medium;
    color: white;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


.footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #232f3e;
    padding: 3rem;

}

.footer , .head{
    color: #ffffff;
    
    font-size: 16px;
}

.footer a{
    color:#dddddd;
    font-size: 14px;
    font-family: sans-serif;
}

.footer a:hover{
    text-decoration: underline;
}
