<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header {
            /* border: 2px solid red; */
            padding: 2rem;
            width: 90%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

            h1 {
                font-size: 37px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(251, 255, 0);
                text-shadow: 1px 1px blue;
            }

        }
        .search-bar{
            /* border: 2px solid red; */
            width: 90%;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            gap: 10px;


            input{
                width: 50%;
                padding: 0.5rem;
                border-radius: 6px;
                font-size: 16px;
            }
            button{
                background-color: rgba(0, 0, 255, 0.863);
                color: white;
                width: 80px;
                font-size: 17px;
                border-radius: 6px;
            }
        }
        .img-container{
            /* border: 2px solid white; */
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;

            img{
                border: 5px solid white;
                border-radius: 15px;

            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="heading">
            <h1>Image Search App</h1>
        </div>
        <div class="search-bar">
            <input type="text" name="" id="search" placeholder="Enter here...">
            <button id="search-btn">Search</button>
        </div>
    </div>
    <div class="img-container">

    </div>



    <script>

        let search = document.querySelector("#search");
        let searchBtn = document.querySelector("#search-btn");
        let imgContainer = document.querySelector(".img-container");

        function updateUI(data) {
            imgContainer.innerHTML = '';
            for (let i = 0; i < 10; i++) {
                let img = document.createElement("img");
                img.src = data.results[i].urls.small;
                img.style.height = "300px"
                img.style.width = "400px"
                imgContainer.appendChild(img);
                console.log(imgContainer);
            }

        }


        async function fetchdata() {
            let search_value = search.value;
            console.log(search_value);

            if (search_value === '') {
                alert('please enter something');
            } else {
                let key = 'iRbNUDd1ib-EeWD6LmiIyuTpeZFp31ftCEe6VS1BsHs';
                // let url = ;
                let url = `https://api.unsplash.com/search/photos?page=10&query=${search_value}&client_id=${key}`;

                try {
                    let response = await fetch(url); // Fetch the data once
                    let data = await response.json(); // Convert the response to JSON
                    console.log(data, "data");
                    updateUI(data);
                } catch (error) {
                    console.error("Error fetching data:", error);
                }
            }
        }

        searchBtn.addEventListener("click",fetchdata)    
           


        // let search = document.querySelector("#search");
        // let searchBtn = document.querySelector("#search-btn");
        // let imgContainer = document.querySelector(".img-container");

        // searchBtn.addEventListener("click" , async function(){
        //     let search_value = search.value;
        //     console.log(search_value);

        //     if(search_value === ''){
        //         alert('please enter something');
        //     }
        //     else{
        //         let key = 'iRbNUDd1ib-EeWD6LmiIyuTpeZFp31ftCEe6VS1BsHs';
        //         let url = 'https://api.unsplash.com/search/photos?page=10&query=office';
        //         let data =await fetch(await fetch(url)).json();
        //         data = await data.json();
        //         console.log(data,"data")
        //     }
        // }) 





    </script>
</body>

</html>